name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          repository: stiantha/stiantha.github.io # Specify your repository

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16 # Adjust to your project's Node.js version

      - name: Install Dependencies
        run: yarn install # Adjust to your package manager and command

      - name: Build
        run: yarn build # Adjust to your build command

      - name: Deploy to GitHub Pages
        uses: stiantha/github-pages-deploy-action@4.1.1
        with:
          branch: main # Use the main branch since your files are in the main branch
          folder: portfolio # Specify the folder where your built files are
          single-commit: false
