name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: stiantha/stiantha.github.io # Specify your repository
          path: stiantha.github.io # Specify the folder path

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16 # Use Node.js version 16 or a more recent version

      - name: Install Dependencies
        run: yarn install # Adjust to your package manager and command

      - name: Build
        run: yarn build # Adjust to your build command

      - name: Deploy to GitHub Pages
        run: |
          mv stiantha.github.io/portfolio/* ./ # Move contents of "portfolio" to root
        shell: bash
